logging.level.org.springframework=debug
spring.profiles.active=dev
server.port = 8080

currency-service.url = "https://www.facebook.com/"
currency-service.userName = "defaultUserName"
currency-service.key = "default"